

FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\Administrator\AddNewAdvice.xaml;;
FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\Administrator\AdminMainWindow.xaml;;
FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\Administrator\EditAdvice.xaml;;
FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\Administrator\MenageAdvice.xaml;;
FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\Advises\AdviceMainWindow.xaml;;
FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\Advises\SecurityAdviceWidnow.xaml;;
FC:\Users\Liran\Desktop\CounselorApp\CounselorApp\MainWindow.xaml;;

